# create proyect
creacion=mvn archetype:generate -DgroupId=paquete.jerarquico.del.proyecto 
              -DartifactId=NombreDelProyecto
              -DarchetypeArtifactId=maven-archetype-quickstart 
              -DarchetypeVersion=1.4 -DinteractiveMode=false
# comando empaquetado
empaquetado=mvn clean package
# ejecucion
ejecucion=java -cp target/proyecto-1.jar paquete.principal.class
