# create proyect
creacion=mvn archetype:generate -DgroupId=paquete.jerarquico.del.proyecto -DartifactId=NombreDelProyecto -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
# comando empaquetado
empaquetado=mvn clean package
# ejecucion
ejecucion=java -cp target/proyecto-1.jar paquete.principal.class
#
#
#
# Configuracion entorno para android con cordova
# comprovar la existencia de npm
comprovacion=npm -v
#nodeVersion
node=node -v
#corer un js
ejecucionNode=node test.js
#en caso de no tener instalado node es necesario descargarlo e instalarlo 
#instalacion de cordova
cordova-installing=npm install -g cordova
#moverce a la carpeta del proyecto
#add platforms
cordova-configure-platform-add=cordova platform add [ios,amazon-fireos,android,blackberry10,firefoxos]
#remove platform
cordova-configure-platform-remove=cordova platform remove ios
cordova-configure-platform-rm=cordova platform rm ios
#build proyect cordova
cordova-build=cordova build
#optional --device
cordova-build-device=cordova build android 
